Mobile/XForms/Controls/MaterialEntry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:XForms.Controls"
    x:Class="XForms.Controls.MaterialEntry"
    xmlns:res="clr-namespace:XForms.Resources"
    xmlns:pcview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="this">
    <pcview:PancakeView
        x:Name="PCView"
        Style="{StaticResource InputViewStyle}"
        CornerRadius="0"
        >
        <pcview:PancakeView.Border            
            >
            <pcview:Border
                Color="{Binding BorderColor, Source={x:Reference this}}"
                Thickness="1" />
        </pcview:PancakeView.Border>
        <Grid
            ColumnSpacing="0"
            ColumnDefinitions="Auto,*,Auto"
            RowDefinitions="Auto"
            >
            <Image
                IsVisible="{Binding HasLeftGlyph, Source={x:Reference this}}"
                WidthRequest="20"
                VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{x:Static res:MaterialIconsFonts.FontFamily}"
                        Glyph="{Binding LeftGlyph, Source={x:Reference this}}"
                        Color="{StaticResource DarkIconAction}"
                        Size="{x:StaticResource InputIconActionSize}" />
                </Image.Source>
            </Image>

            <cc:CustomNativeEntry
                x:Name="NativeEntry"
                Grid.Column="1"
                Text="{Binding Text, Source={x:Reference this}}"
                Placeholder="{Binding Placeholder, Source={x:Reference this}}"
                MaxLength="{Binding MaxLength, Source={x:Reference this}}"
                Keyboard="{Binding KeyboardType, Source={x:Reference this}}"
                IsPassword="{Binding IsPassword, Source={x:Reference this}}"
                ReturnType="{Binding KeyboardReturnType, Source={x:Reference this}}"
                Style="{StaticResource TransparentEntryStyle}"
                NextView="{Binding NextView, Source={x:Reference this}}"
                ReturnCommand="{Binding ReturnCommand, Source={x:Reference this}}"
                ReturnCommandParameter="{Binding ReturnCommandParameter, Source={x:Reference this}}"
                PropertyChanged="Entry_PropertyChanged"

                />

            <Image
                Grid.Column="2"
                TranslationX="-10"
                IsVisible="{Binding HasRightGlyph, Source={x:Reference this}}"
                WidthRequest="20"
                VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{x:Static res:MaterialIconsFonts.FontFamily}"
                        Glyph="{Binding RightGlyph, Source={x:Reference this}}"
                        Color="{StaticResource DarkIconAction}"
                        Size="{x:StaticResource InputIconActionSize}" />
                </Image.Source>
            </Image>

            <cc:CustomButton
                x:Name="PasswordActionButton"
                Grid.Column="2"
                TranslationX="-5"
                StyleCorner="Circle"
                Scale=".8"
                IsVisible="{Binding IsPassword, Source={x:Reference this}}"
                Style="{StaticResource InputActionStyle}"
                Clicked="ShowOrHidePassword_Clicked">
                <cc:CustomButton.ImageSource>
                    <FontImageSource
                        FontFamily="{x:Static res:FontAwesomeFonts.FontFamilySolid}"
                        Glyph="{Binding PasswordGlyph, Source={x:Reference this}}"
                        Color="{StaticResource InputActionIcon}"
                        Size="{x:StaticResource InputIconActionSize}" />
                </cc:CustomButton.ImageSource>
            </cc:CustomButton>
            <BoxView
                Grid.ColumnSpan="3"
                Style="{StaticResource EntryOverStyle}" />
        </Grid>
    </pcview:PancakeView>

    <Label
        Text="{Binding ErrorText, Source={x:Reference this}}"
        IsVisible="{Binding ErrorVisibility, Source={x:Reference this}}"
        Padding="0,0"
        TextColor="{StaticResource RedStatut}"
        FontFamily="{StaticResource MetropolisRegular}" />
</StackLayout>