Mobile/XForms/Views/Offline/OfflineScanInventoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Base:BasePage
    xmlns:Base="clr-namespace:XForms.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FF="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:res="clr-namespace:XForms.Resources"
    xmlns:local="clr-namespace:XForms"
    xmlns:cc="clr-namespace:XForms.Controls"
    xmlns:shared="clr-namespace:XForms.Views.SharedViews"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:behavior="clr-namespace:XForms.Behaviors"
    HasNavigationBar="False"
    x:Name="this"
    Padding="0"
    BackgroundColor="{StaticResource BackgroundColor}"
    x:Class="XForms.Views.Offline.OfflineScanInventoryPage">
    <Base:BaseContent>

        <Grid
            VerticalOptions="FillAndExpand"
            RowSpacing="0"
            RowDefinitions="Auto,*">

            <!--Background-->
            <BoxView
                Grid.Row="0"
                Grid.RowSpan="2"
                Style="{StaticResource GradientNavStyle}">
                <BoxView.Background>
                    <LinearGradientBrush
                        StartPoint="0,0"
                        EndPoint="0,1">
                        <GradientStop
                            Color="{StaticResource StartGradient}"
                            Offset="0.1" />
                        <GradientStop
                            Color="{StaticResource EndGradient}"
                            Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <!--Offline Statut-->
            <shared:OffilneStatut
                Grid.Row="0"
                Padding="0" />

            <!--Body-->
            <Grid
                Grid.Row="1"
                VerticalOptions="FillAndExpand"
                RowDefinitions="Auto,*">

                <Grid
                    Grid.Row="0"
                    ColumnDefinitions="*,Auto">
                    <!--NavBar-->
                    <shared:SuggestionsNavBarView
                        Grid.Column="0"
                        TitleText="{Binding SelectedInventaryCode, StringFormat='N° inventaire {0}'}"
                        HasTitle="True"
                        HasReturnAction="True"
                        HasLogoutAction="False" />

                    <cc:CustomButton
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        HeightRequest="45"
                        WidthRequest="45"
                        Padding="25"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Visual="Default"
                        StyleCorner="Circle"
                        Command="{Binding ConfirmCreateInventaryCommand}">
                        <cc:CustomButton.ImageSource>
                            <FontImageSource
                                FontFamily="{x:Static res:FontAwesomeFonts.FontFamilySolid}"
                                Glyph="{x:Static res:FontAwesomeFonts.Check}"
                                Color="{StaticResource White}"
                                Size="20" />
                        </cc:CustomButton.ImageSource>
                    </cc:CustomButton>

                    <!--<cc:CustomButton
                                        Text="Terminer"
                                        Grid.Column="1"
                                        VerticalOptions="EndAndExpand"
                                        Command="{Binding ConfirmCreateInventaryCommand}" />-->
                </Grid>

                <Grid
                    Grid.Row="1"
                    RowSpacing="0"
                    RowDefinitions="35,Auto,*">

                    <Grid
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        RowSpacing="20"
                        VerticalOptions="FillAndExpand"
                        RowDefinitions="*">

                        <!--Corner Background-->
                        <BoxView
                            CornerRadius="0,0,0,0"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="{StaticResource White}" />

                        <Grid
                            RowDefinitions="Auto,*"
                            RowSpacing="12"
                            Padding="20,85,20,0">

                            <Frame
                                Grid.Row="0"
                                IsVisible="{Binding HasProductInfosVisibility}"
                                CornerRadius="5"
                                IsClippedToBounds="True"
                                Padding="15,10"
                                BackgroundColor="{StaticResource White}"
                                VerticalOptions="Start">
                                <Grid
                                    ColumnSpacing="15"
                                    RowSpacing="0"
                                    ColumnDefinitions="Auto,*"
                                    RowDefinitions="Auto"
                                    VerticalOptions="CenterAndExpand">

                                    <!--Row 1-->
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Description"
                                        Padding="0,5"
                                        FontSize="14"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        LineBreakMode="TailTruncation"
                                        TextColor="{StaticResource MediumText}" />

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding CurrentProductInfos.LIBELLE, TargetNullValue='- -'}"
                                        MaxLines="3"
                                        Padding="0,5"
                                        FontSize="16"
                                        FontAttributes="Bold"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="TailTruncation"
                                        TextColor="{StaticResource Accent}" />

                                </Grid>
                            </Frame>

                            <ScrollView
                                Grid.Row="1"
                                VerticalOptions="FillAndExpand">
                                <StackLayout
                                    Padding="0,0,0,20"
                                    Spacing="10">

                                    <!--Code-->
                                    <Frame
                                        Padding="15,5,5,5"
                                        CornerRadius="10"
                                        HasShadow="False"
                                        IsClippedToBounds="True"
                                        BorderColor="{StaticResource DarkBorderColor}"
                                        BackgroundColor="{StaticResource White}">
                                        <Grid
                                            ColumnSpacing="10"
                                            RowSpacing="0"
                                            Padding="0"
                                            ColumnDefinitions="Auto,*">

                                            <Label
                                                Grid.Column="0"
                                                Text="CODE"
                                                FontSize="14"
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"
                                                LineBreakMode="TailTruncation"
                                                FontAttributes="Bold"
                                                TextColor="{StaticResource Black}" />

                                            <cc:CustomEntry
                                                x:Name="ProductBarCodeEntry"
                                                Grid.Column="1"
                                                Text="{Binding ProductBarCode}"
                                                Keyboard="Numeric"
                                                FontSize="25"
                                                Padding="10,10"
                                                FontAttributes="Bold"
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="End"
                                                CornerRaduis="0"
                                                StyleCorner="Default"
                                                IsHasBorder="False"
                                                BorderWidth="0"
                                                ReturnType="Search"
                                                Completed="ProductBarCodeEntry_Completed">
                                                <cc:CustomEntry.Behaviors>
                                                    <behavior:NumericValidationBehavior />
                                                </cc:CustomEntry.Behaviors>
                                            </cc:CustomEntry>

                                            <cc:PressableView
                                                Grid.Column="1"
                                                VerticalOptions="FillAndExpand"
                                                IsHasClickEffect="False"
                                                IsVisible="{Binding ProductBarCodePlaceholderVisibility}"
                                                Clicked="ProductBarCodePlaceholder_Clicked">

                                                <Label
                                                    Text="Scanner/ Saisissez le code"
                                                    FontSize="16"
                                                    VerticalOptions="FillAndExpand"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="End"
                                                    LineBreakMode="TailTruncation"
                                                    Padding="10,10"
                                                    FontAttributes="Bold"
                                                    TextColor="{StaticResource PlaceholderColor}" />
                                            </cc:PressableView>

                                        </Grid>
                                    </Frame>

                                    <!--QTE-->
                                    <Frame
                                        Padding="15,5,5,5"
                                        CornerRadius="10"
                                        HasShadow="False"
                                        IsClippedToBounds="True"
                                        IsVisible="{Binding ProductQuantityEnabled}"
                                        BorderColor="{StaticResource DarkBorderColor}"
                                        BackgroundColor="{Binding ProductQuantityBackgroundColor}">
                                        <Grid
                                            ColumnSpacing="10"
                                            RowSpacing="0"
                                            ColumnDefinitions="Auto,*">

                                            <Label
                                                Grid.Column="0"
                                                Text="QTE"
                                                FontSize="14"
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"
                                                LineBreakMode="TailTruncation"
                                                FontAttributes="Bold"
                                                TextColor="{StaticResource Black}" />

                                            <cc:CustomEntry
                                                Grid.Column="1"
                                                x:Name="ProductQuantityEntry"
                                                Placeholder="Qte"
                                                Text="{Binding ProductQuantity}"
                                                BackgroundColor="{Binding ProductQuantityBackgroundColor}"
                                                CornerRaduis="0"
                                                StyleCorner="Default"
                                                FontAttributes="Bold"
                                                FontSize="30"
                                                Padding="10,10"
                                                IsCustom="True"
                                                Keyboard="Numeric"
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="End"
                                                IsHasBorder="False"
                                                BorderWidth="0"
                                                ReturnType="Done"
                                                ReturnCommand="{Binding SaveInventaryProductCommand}">
                                                <cc:CustomEntry.Behaviors>
                                                    <behavior:NumericValidationBehavior />
                                                </cc:CustomEntry.Behaviors>
                                            </cc:CustomEntry>
                                        </Grid>
                                    </Frame>

                                    <!--POIDS-->
                                    <Frame
                                        Padding="15,5,5,5"
                                        CornerRadius="10"
                                        HasShadow="False"
                                        IsClippedToBounds="True"
                                        IsVisible="{Binding ProductWeightEnabled}"
                                        BorderColor="{StaticResource DarkBorderColor}"
                                        BackgroundColor="{Binding ProductWeightBackgroundColor}">
                                        <Grid
                                            ColumnSpacing="10"
                                            RowSpacing="0"
                                            ColumnDefinitions="Auto,*">

                                            <Label
                                                Grid.Column="0"
                                                Text="POIDS"
                                                FontSize="14"
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"
                                                LineBreakMode="TailTruncation"
                                                FontAttributes="Bold"
                                                TextColor="{StaticResource Black}" />

                                            <cc:CustomEntry
                                                Grid.Column="1"
                                                x:Name="ProductWeigthEntry"
                                                Placeholder="Poids"
                                                Text="{Binding ProductWeight}"
                                                BackgroundColor="{Binding ProductWeightBackgroundColor}"
                                                IsHasBorder="False"
                                                BorderWidth="0"
                                                FontAttributes="Bold"
                                                FontSize="30"
                                                Padding="10,10"
                                                IsCustom="True"
                                                Keyboard="Numeric"
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="End"
                                                ReturnType="Done"
                                                ReturnCommand="{Binding SaveInventaryProductCommand}" />
                                        </Grid>
                                    </Frame>

                                    <!--Actions-->
                                    <!--<Grid
                                    Margin="0,10,0,0"
                                    VerticalOptions="EndAndExpand"
                                    ColumnSpacing="10"
                                    ColumnDefinitions="*">

                                        <cc:CustomButton
                                        Grid.Column="0"
                                        Text="   OK"
                                        BackgroundColor="{StaticResource Primary}"
                                        Padding="20,15"
                                        VerticalOptions="Start"
                                        HorizontalOptions="CenterAndExpand"
                                        Visual="Default"
                                        CornerRadius="10"
                                        Command="{Binding SaveInventaryProductCommand}"
                                        CommandParameter="{local:SystemType Bool=False}">
                                            <cc:CustomButton.ImageSource>
                                                <FontImageSource
                                                FontFamily="{x:Static res:FontAwesomeFonts.FontFamilySolid}"
                                                Glyph="{x:Static res:FontAwesomeFonts.Save}"
                                                Color="{StaticResource White}"
                                                Size="20" />
                                            </cc:CustomButton.ImageSource>
                                        </cc:CustomButton>

                                    </Grid>-->
                                </StackLayout>
                            </ScrollView>
                        </Grid>
                    </Grid>

                    <Frame
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="20,0"
                        Padding="0,0"
                        CornerRadius="5"
                        IsClippedToBounds="True"
                        BackgroundColor="{StaticResource White}"
                        VerticalOptions="FillAndExpand">

                        <Grid
                            ColumnSpacing="10"
                            RowSpacing="2"
                            Padding="15,10"
                            RowDefinitions="Auto,Auto,Auto"
                            ColumnDefinitions="Auto,*"
                            VerticalOptions="CenterAndExpand">

                            <!--Row 1-->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Site"
                                FontSize="14"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                LineBreakMode="TailTruncation"
                                TextColor="{StaticResource MediumText}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding SelectedStoreCode}"
                                FontSize="14"
                                FontAttributes="Bold"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                TextColor="{StaticResource Primary}" />


                            <!--Row 2-->
                            <!--<Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="N° d'inventaire"
                                FontSize="14"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                LineBreakMode="TailTruncation"
                                TextColor="{StaticResource MediumText}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding SelectedInventaryCode}"
                                FontSize="14"
                                FontAttributes="Bold"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                TextColor="{StaticResource Primary}" />-->

                            <!--Row 2-->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Rayon"
                                FontSize="14"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                LineBreakMode="TailTruncation"
                                TextColor="{StaticResource MediumText}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding SelectedRow}"
                                FontSize="14"
                                FontAttributes="Bold"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                TextColor="{StaticResource Primary}" />

                            <!--Row 3-->
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Zone"
                                FontSize="14"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                LineBreakMode="TailTruncation"
                                TextColor="{StaticResource MediumText}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding SelectedZone}"
                                FontSize="14"
                                FontAttributes="Bold"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                TextColor="{StaticResource Primary}" />

                            <!--Row 4-->
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="Emplacement"
                                FontSize="14"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                LineBreakMode="TailTruncation"
                                TextColor="{StaticResource MediumText}" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding SelectedInventoryEmplacement}"
                                FontSize="14"
                                FontAttributes="Bold"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                TextColor="{StaticResource Primary}" />

                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </Base:BaseContent>
</Base:BasePage>