Mobile/XForms/Resources/Values/BaseStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XForms.Resources.BaseStyles"
    xmlns:resources="clr-namespace:XForms.Resources"
    xmlns:cc="clr-namespace:XForms.Controls"
    xmlns:FF="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core">
    <ResourceDictionary.MergedDictionaries>
        <!--<resources:CustomStyles />-->
        <resources:Colors />
    </ResourceDictionary.MergedDictionaries>
    <!--    <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button" />-->
    <Style
        TargetType="NavigationPage">
        <Setter
            Property="BarBackgroundColor"
            Value="{StaticResource Background}" />
        <!--        <Setter Property="BarBackgroundColor" Value="{StaticResource LightBackgroundColor}" />-->
        <Setter
            Property="BarTextColor"
            Value="{StaticResource DarkText}" />
        <Setter
            Property="Tint"
            Value="{StaticResource DarkText}" />
        <!--        <Setter Property="Tint" Value="{StaticResource DarkText}" />-->

        <Setter
            Property="ios:NavigationPage.HideNavigationBarSeparator"
            Value="False" />
    </Style>

    <Style
        TargetType="RefreshView">
        <Setter
            Property="RefreshColor"
            Value="{StaticResource Primary}" />
    </Style>

    <Style
        TargetType="Frame">
        <Setter
            Property="HasShadow"
            Value="{OnPlatform Android=True, iOS=False}" />
    </Style>

    <Style
        TargetType="ListView">
        <Setter
            Property="RefreshControlColor"
            Value="{StaticResource Primary}" />
    </Style>

    <!--Entry-->
    <Style
        x:Key="BaseEntryStyle"
        TargetType="Entry"
        ApplyToDerivedTypes="True"
        CanCascade="True">
        <Setter
            Property="BackgroundColor"
            Value="{StaticResource White}" />
        <Setter
            Property="TextColor"
            Value="{StaticResource Black}" />
        <Setter
            Property="PlaceholderColor"
            Value="{StaticResource PlaceholderColor}" />
        <Setter
            Property="FontSize"
            Value="14" />
    </Style>

    <Style
        TargetType="cc:CustomEntry"
        BasedOn="{StaticResource BaseEntryStyle}"
           ApplyToDerivedTypes="True"
        CanCascade="True">

        <Setter
            Property="BorderColor"
            Value="{StaticResource InputBorderColor}" />
        <Setter
            Property="BorderWidth"
            Value="{OnPlatform Android='2', iOS='1'}" />

        <Setter
            Property="Padding"
            Value="{OnPlatform Android='15,20', iOS='5,15'}" />
    </Style>

    <!--<Style
        TargetType="BoxView"
               ApplyToDerivedTypes="True"
        CanCascade="True">
        <Setter
            Property="BackgroundColor"
            Value="{StaticResource White}" />
    </Style>-->


    <!--Editor-->
    <!--<Style
        x:Key="BaseEditorStyle"
        TargetType="Editor"
        ApplyToDerivedTypes="True"
        CanCascade="True">
        <Setter
            Property="TextColor"
            Value="{StaticResource InputsTextColor}" />
        <Setter
            Property="PlaceholderColor"
            Value="{StaticResource PlaceholderColor}" />
        <Setter
            Property="FontSize"
            Value="14" />
    </Style>-->

    <!--<Style
        TargetType="cc:CustomEditor"
        BasedOn="{StaticResource BaseEditorStyle}">
        <Setter
            Property="BorderColor"
            Value="{StaticResource InputBorderColor}" />
        <Setter
            Property="BorderWidth"
            Value="{OnPlatform Android='2', iOS='1'}" />
    </Style>-->

    <!--RadioButton-->
    <Style
        x:Key="BaseRadioButtonStyle"
        TargetType="RadioButton"
        ApplyToDerivedTypes="True"
        CanCascade="True">
        <Setter
            Property="BackgroundColor"
            Value="{StaticResource White}" />
        <Setter
            Property="TextColor"
            Value="{StaticResource Black}" />
        <Setter
            Property="BorderWidth"
            Value="1" />
        <Setter
            Property="BorderColor"
            Value="Transparent" />
    </Style>

    <!--Date-->
    <!--<Style
        x:Key="BaseDateStyle"
        TargetType="DatePicker"
        ApplyToDerivedTypes="True"
        CanCascade="True">
        <Setter
            Property="TextColor"
            Value="{StaticResource InputsTextColor}" />
            <Setter
            Property="FontSize"
            Value="14" />
    </Style> -->

    <!--<Style
        TargetType="cc:CustomDatePicker"
        BasedOn="{StaticResource BaseDateStyle}">
        <Setter
            Property="BorderColor"
            Value="{StaticResource InputBorderColor}" />
        <Setter
            Property="ImageAlignment"
            Value="Right" />
        <Setter
            Property="Format"
            Value="dd/MM/yyyy" />
        <Setter
            Property="BorderWidth"
            Value="{OnPlatform Android='2', iOS='1'}" />
    </Style>-->

    <!--Picker-->
    <Style
        x:Key="BasePickerStyle"
        TargetType="Picker"
        ApplyToDerivedTypes="True"
        CanCascade="True">
        <Setter
            Property="BackgroundColor"
            Value="{StaticResource White}" />
        <Setter
            Property="TitleColor"
            Value="{StaticResource Black}" />
        <Setter
            Property="FontSize"
            Value="14" />
    </Style>

    <Style
        TargetType="cc:CustomPicker"
        BasedOn="{StaticResource BasePickerStyle}">
        <Setter
            Property="BorderColor"
            Value="{StaticResource InputBorderColor}" />
        <Setter
            Property="BorderWidth"
            Value="{OnPlatform Android='2', iOS='1'}" />


        <Setter
            Property="Padding"
            Value="{OnPlatform Android='15,20', iOS='5,15'}" />

    </Style>

    <Style
        TargetType="Label"
        ApplyToDerivedTypes="True"
        CanCascade="True">
        <Setter
            Property="TextColor"
            Value="{StaticResource Black}" />
    </Style>

    <Style
        TargetType="Button"
        ApplyToDerivedTypes="True"
        CanCascade="True">
        <Setter
            Property="TextColor"
            Value="{StaticResource White}" />
        <Setter
            Property="FontAttributes"
            Value="Bold" />
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="BackgroundColor"
            Value="{StaticResource Primary}" />
        <Setter
            Property="Visual"
            Value="Material" />
        <Setter
            Property="Padding"
            Value="10,5" />

        <Setter
            Property="CornerRadius"
            Value="10" />
        <!--<Setter
            Property="FontFamily"
            Value="{OnPlatform iOS=Ubuntu-Regua, Android=Ubuntu-Bold.ttf#Ubuntu-Bold}" />-->
    </Style>

    <Style
        TargetType="Switch">
        <Setter
            Property="OnColor"
            Value="{StaticResource Accent}" />
        <Setter
            Property="ThumbColor"
            Value="{StaticResource Background}" />
        <Setter
            Property="Scale"
            Value="{OnPlatform Android='1.5', iOS='1'}" />
    </Style>

    <Style
        TargetType="FF:CachedImage"
        CanCascade="True"
        ApplyToDerivedTypes="True">
        <Setter
            Property="DownsampleToViewSize"
            Value="True" />
        <Setter
            Property="DownsampleUseDipUnits"
            Value="True" />
    </Style>

</ResourceDictionary>