Mobile/XForms/Views/Inventory/InventoryEmplacementsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Base:BasePage
    xmlns:Base="clr-namespace:XForms.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FF="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:res="clr-namespace:XForms.Resources"
    xmlns:local="clr-namespace:XForms"
    xmlns:cc="clr-namespace:XForms.Controls"
    xmlns:shared="clr-namespace:XForms.Views.SharedViews"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    HasNavigationBar="False"
    x:Name="this"
    Padding="0"
    BackgroundColor="{StaticResource BackgroundColor}"
    x:Class="XForms.Views.Inventory.InventoryEmplacementsPage">
    <Base:BaseContent>

        <Grid
            VerticalOptions="FillAndExpand">

            <!--Background-->
            <BoxView
                Grid.Row="0"
                Style="{StaticResource GradientNavStyle}">
                <BoxView.Background>
                    <LinearGradientBrush
                        StartPoint="0,0"
                        EndPoint="0,1">
                        <GradientStop
                            Color="{StaticResource StartGradient}"
                            Offset="0.1" />
                        <GradientStop
                            Color="{StaticResource EndGradient}"
                            Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>


            <Grid
                RowSpacing="10"
                VerticalOptions="FillAndExpand"
                Style="{StaticResource MainGridStyle}"
                RowDefinitions="Auto,*">

                <!--NavBar-->
                <shared:SuggestionsNavBarView
                    Grid.Row="0"
                    TitleText="{Binding SelectedInventory.Inventory.number, StringFormat='N° inventaire {0}'}"
                    HasTitle="True"
                    HasReturnAction="True"
                    HasLogoutAction="False" />

                <Grid
                    Grid.Row="1"
                    RowSpacing="10"
                    RowDefinitions="35,Auto,*">

                    <Grid
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        RowSpacing="0"
                        VerticalOptions="FillAndExpand"
                        RowDefinitions="*">

                        <!--Corner Background-->
                        <BoxView
                            CornerRadius="0,0,0,0"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="{StaticResource White}" />

                        <StackLayout
                            Spacing="20"
                            Padding="15,0">
                            <CollectionView
                                ItemsSource="{Binding EmplacementsListZone}"
                                ItemsLayout="VerticalGrid, 2">
                                <CollectionView.Header>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Emplacements"
                                        Padding="15,120,15,10"
                                        FontSize="14"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        LineBreakMode="TailTruncation"
                                        TextColor="{StaticResource MediumText}" />

                                </CollectionView.Header>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <cc:PressableView
                                            Padding="5,10"
                                            Clicked="InventoryEmplacement_Clicked">
                                            <Frame
                                                 BorderColor="{StaticResource StartGradient}"
                                                HasShadow="True"
                                                CornerRadius="5"
                                                Padding="15,20"
                                                IsClippedToBounds="True"
                                                BackgroundColor="{StaticResource White}">

                                                <Grid
                                                    ColumnSpacing="10"
                                                    ColumnDefinitions="Auto,*">

                                                    <Label
                                                        Grid.Column="1"
                                                        Text="{Binding .}"
                                                        TextColor="{StaticResource Black}"
                                                        FontAttributes="Bold" />
                                                </Grid>
                                            </Frame>
                                        </cc:PressableView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.Footer>
                                    <BoxView HeightRequest="20"/>
                                </CollectionView.Footer>
                            </CollectionView>
                        </StackLayout>
                    </Grid>

                    <Frame
                        BorderColor="{StaticResource StartGradient}"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="20,0"
                         Padding="15,15"
                        CornerRadius="5"
                        IsClippedToBounds="True"
                        BackgroundColor="{StaticResource White}"
                        VerticalOptions="FillAndExpand">
                        <Grid
                            ColumnSpacing="10"
                            RowSpacing="10"
               
                            RowDefinitions="Auto"
                            ColumnDefinitions="Auto,*"
                            VerticalOptions="CenterAndExpand">

                            <!--Row 1-->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Libelle"
                                FontSize="14"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                LineBreakMode="TailTruncation"
                                TextColor="{StaticResource MediumText}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding SelectedInventory.Inventory.description}"
                                FontSize="14"
                                FontAttributes="Bold"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                TextColor="{StaticResource Primary}" />

                            <!--Row 2-->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Rayone"
                                FontSize="14"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                LineBreakMode="TailTruncation"
                                TextColor="{StaticResource MediumText}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding SelectedInventoryZone.Desc}"
                                FontSize="14"
                                FontAttributes="Bold"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                TextColor="{StaticResource Primary}" />
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </Base:BaseContent>
</Base:BasePage>